# BeFast-.NetCore

./: BeFast.sln  README.md
BeFastTest/: BeFastTest.csproj  UnitTest1.cs
Business/: Business.csproj
Business/Abstract/Interfaces/: ICityService.cs  ICompanyPaymentService.cs  ICompanyService.cs  ICountryService.cs  ICurrencyService.cs  IFinePaymentService.cs  IFineService.cs  IOrderProductService.cs  IOrderService.cs  IOrderStatusHistoryService.cs  IPasswordResetService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  IRegionService.cs  IReviewService.cs  ITaxService.cs  IUserPaymentService.cs
Business/Concrete/Services/: CityService.cs  CompanyPaymentService.cs  CompanyService.cs  CountryService.cs  CurrencyService.cs  FinePaymentService.cs  FineService.cs  OrderProductService.cs  OrderService.cs  OrderStatusHistoryService.cs  PasswordResetService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  RegionService.cs  ReviewService.cs  TaxService.cs  UserPaymentService.cs
Business/Dtos/: ApplicationUserDto.cs  BillDto.cs  CityDto.cs  CompanyDto.cs  CompanyPaymentDto.cs  CountryDto.cs  CurrencyDto.cs  FineDto.cs  FinePaymentDto.cs  OrderDto.cs  OrderProductDto.cs  OrderReceiptStatusDto.cs  OrderStatusHistoryDto.cs  PasswordResetDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  RegionDto.cs  ReviewDto.cs  TaxDto.cs  UserPaymentDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/Common/: IBaseRepository.cs
DataAccess/Abstract/Interfaces/: ICityRepository.cs  ICompanyPaymentRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IFinePaymentRepository.cs  IFineRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrderStatusHistoryRepository.cs  IPasswordResetRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRegionRepository.cs  IReviewRepository.cs  ITaxRepository.cs  IUserPaymentRepository.cs
DataAccess/Concrete/Common/: BaseRepository.cs
DataAccess/Concrete/Repositories/EFRepositories/: CityRepository.cs  CompanyPaymentRepository.cs  CompanyRepository.cs  CountryRepository.cs  CurrencyRepository.cs  FinePaymentRepository.cs  FineRepository.cs  OrderProductRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  PasswordResetRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  (+4 more)
DataAccess/Data/Contexts/: ApplicationDbContext.cs
DataAccess/Migrations/: 20220916121414_initailDB.Designer.cs  20220916121414_initailDB.cs  ApplicationDbContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Domains/: ApplicationUser.cs  Bill.cs  City.cs  Company.cs  CompanyPayment.cs  Country.cs  Currency.cs  Fine.cs  FinePayment.cs  Order.cs  OrderProduct.cs  OrderReceiptStatus.cs  OrderStatusHistory.cs  PasswordReset.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Region.cs  Review.cs  Tax.cs  UserPayment.cs
Entity/Domains/BaseEntities/: BaseEntityIdentityUser.cs  BaseEntityNoIdentity.cs
Entity/Enums/: Gender.cs  OrderStatus.cs  ProductSize.cs  UserType.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
